sonar.projectKey=scripts-python
sonar.projectName=scripts-python
sonar.projectVersion=1.0

# Path to the sources
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Python specific properties
sonar.python.version=3.9