body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    background: #f7fafd;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
  }
  
 .container {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 8px 24px rgba(0,40,120,0.08);
  padding: 40px 32px;
  max-width: 80vw;
  width: 100%;
  box-sizing: border-box;
  display: flex;  /* Si quieres controlar el espacio entre tablas, puedes activar estas dos líneas */
  flex-direction: column ;
  gap: 32px;
  /* flex-direction: column; */
  /* gap: 32px; */
}
  .table-title {
    color: #0070f0;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 16px;
    letter-spacing: -1px;
    text-align: left;
  }
  table {
    border-collapse: separate;
    border-spacing: 0;
    background: #e6f0ff;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,112,240,0.05);
    width: 100%;
    max-width: 100%;
    table-layout: auto; /* Deja que el navegador ajuste el ancho de las columnas */
  }
  th, td {
    padding: 16px 18px;
    text-align: left;
    font-size: 1.1rem;
    color: #222;
    vertical-align: top;
  }
  tr:not(:last-child) td {
    border-bottom: 1px solid #cce2ff;
  }
  tr:hover td {
    background: #d6eaff;
    transition: background 0.2s;
  }
  .campo {
    color: #0070f0;
    font-weight: 500;
    white-space: nowrap;
    width: 1px; /* Hace que la columna solo ocupe lo necesario */
  }
  .valor {
    color: #222;
    font-weight: 400;
    word-break: break-word;
    white-space: normal;
  }